# rct-agent

./: .gitignore  AGENTS.md  HELP.md  README.md  _run_test.ps1  pom.xml  task_todo.md  test-output.txt
openclaw-java/: pom.xml
openclaw-java/src/main/java/com/tlq/openclaw/: OpenClawApplication.java
openclaw-java/src/main/java/com/tlq/openclaw/agent/: Agent.java  AgentManager.java  AgentRouter.java
openclaw-java/src/main/java/com/tlq/openclaw/channel/: AbstractChannel.java  Channel.java  ChannelManager.java  TelegramChannel.java
openclaw-java/src/main/java/com/tlq/openclaw/gateway/: Gateway.java  GatewayWebSocketHandler.java  SessionManager.java  WebSocketConfig.java
openclaw-java/src/main/java/com/tlq/openclaw/skill/: AbstractSkill.java  Skill.java  SkillManager.java  WeatherSkill.java
openclaw-java/src/main/java/com/tlq/openclaw/tool/: AbstractTool.java  FileTool.java  Tool.java  ToolManager.java
openclaw-java/src/main/resources/: application.yml
rect-agent-core/: classpath.txt  pom.xml
rect-agent-core/deposits/: deposit_20260322165722.txt  deposit_20260322171221.txt  deposit_20260322172252.txt  deposit_20260322173615.txt  deposit_20260322173929.txt  deposit_20260322174353.txt  deposit_20260322174555.txt  deposit_20260322174937.txt  deposit_20260322190900.txt  deposit_20260322193526.txt  deposit_20260326222630.txt  deposit_20260326222728.txt  deposit_20260326222932.txt  deposit_20260326224658.txt  deposit_20260326224759.txt
rect-agent-core/src/main/java/com/tlq/rectagent/agent/: AgentDataContext.java  AgentReflectionUtil.java  AgentToolRegistry.java  CoordinatorAgent.java  DataAnalysisAgent.java  DynamicPromptAgent.java  IntentRecognitionAgent.java  MessageOptimizationAgent.java  SequentialAgentExecutor.java  SupervisorAgent.java  SupervisorAgentFramework.java
rect-agent-core/src/main/java/com/tlq/rectagent/agent/tools/: AgentTool.java  AnalysisTool.java  IntentTool.java
rect-agent-core/src/main/java/com/tlq/rectagent/communication/: AgentCommunicationManager.java
rect-agent-core/src/main/java/com/tlq/rectagent/config/: AgentModelSelector.java  ChatModelFactory.java  MockChatModel.java  ModelAutoConfiguration.java  ModelConfigProperties.java  SkillConfig.java
rect-agent-core/src/main/java/com/tlq/rectagent/context/: CheckpointRecoveryManager.java  ClawCodeSession.java  ClawCodeSessionCompactor.java  CompactionConfig.java  ContextLoader.java  ContextManager.java  MessagePurifier.java  PromptVersionManager.java  SessionContextKeys.java  TokenBudgetManager.java
rect-agent-core/src/main/java/com/tlq/rectagent/data/entity/: ChatMessage.java  ChatSession.java  ProfileChange.java  ToolExecution.java
rect-agent-core/src/main/java/com/tlq/rectagent/data/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ProfileChangeMapper.java  ToolExecutionMapper.java
rect-agent-core/src/main/java/com/tlq/rectagent/data/service/: ChatMessageService.java  ChatSessionService.java  ConversationCheckpointService.java  DataGovernanceService.java  ProfileChangeService.java  ToolExecutionService.java
rect-agent-core/src/main/java/com/tlq/rectagent/filter/: TraceIdFilter.java
rect-agent-core/src/main/java/com/tlq/rectagent/hook/: ClawCodeCompressionHook.java  ContextInjectionHook.java  ContextInjectionMessagesHook.java  DynamicBoundaryHook.java  FrameworkCompressionHook.java  HookConfiguration.java  IncrementalCompressionHook.java  MessagePersistenceHook.java  ProfileInferenceHook.java
rect-agent-core/src/main/java/com/tlq/rectagent/interceptor/: ModelProcessInterceptor.java  ToolMonitoringInterceptor.java
rect-agent-core/src/main/java/com/tlq/rectagent/memory/: ShortTermMemoryManager.java
rect-agent-core/src/main/java/com/tlq/rectagent/model/: AnthropicProvider.java  CapabilityStrategy.java  CostBasedStrategy.java  DashScopeProvider.java  FallbackStrategy.java  ModelProvider.java  ModelProviderConfig.java  ModelProviderFactory.java  ModelRegistry.java  ModelRouter.java  ModelRoutingStrategy.java  OpenAIProvider.java  PriorityBasedStrategy.java  ProviderResult.java  RoundRobinStrategy.java  RoutingContext.java  RoutingStrategy.java
rect-agent-core/src/main/java/com/tlq/rectagent/model/circuit/: CircuitBreaker.java  CircuitBreakerManager.java
rect-agent-core/src/main/java/com/tlq/rectagent/model/config/: CircuitBreakerProperties.java  ModelInstanceConfig.java  ProviderConfig.java  TrafficShiftingRule.java
rect-agent-core/src/main/java/com/tlq/rectagent/model/pool/: ChatModelPool.java  ModelInstance.java
rect-agent-core/src/main/java/com/tlq/rectagent/optimization/: PerformanceOptimizer.java
rect-agent-core/src/main/java/com/tlq/rectagent/profile/: ProfileInferenceService.java
rect-agent-core/src/main/java/com/tlq/rectagent/scheduler/: AgentScheduler.java
rect-agent-core/src/main/java/com/tlq/rectagent/service/: RectAgentService.java
rect-agent-core/src/main/java/com/tlq/rectagent/skill/: DocumentLearningSkill.java  SkillInitializer.java
rect-agent-core/src/main/java/com/tlq/rectagent/tools/: DataAnalysisTools.java
rect-agent-core/src/main/resources/: application.yml  logback-spring.xml  schema.sql
rect-agent-core/src/test/java/com/tlq/rectagent/: FullSystemE2ETest.java  RectAgentApplicationTests.java
rect-agent-core/src/test/java/com/tlq/rectagent/agent/: AgentReflectionUtilTest.java  CoordinatorAgentContextProfileTest.java  CoordinatorAgentE2ETest.java  CoordinatorAgentRealApiE2ETest.java  SupervisorAgentFrameworkTest.java  SupervisorAgentPerfTest.java  SupervisorAgentTest.java  TestGraphRunner.java
rect-agent-core/src/test/java/com/tlq/rectagent/config/: AgentModelSelectorTest.java  ModelAutoConfigurationTest.java
rect-agent-core/src/test/java/com/tlq/rectagent/context/: ContextDesignImprovementsTest.java
rect-agent-core/src/test/java/com/tlq/rectagent/data/: DataGovernanceFullFlowTest.java
rect-agent-core/src/test/java/com/tlq/rectagent/scheduler/: CoordinatorAgentTest.java
rect-agent-core/src/test/java/com/tlq/rectagent/skill/: DocumentLearningSkillTest.java
rect-agent-core/src/test/resources/: application-integration.yml
(+121 files in other folders)
